<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Oline_Ride_Share_idb_project.Server</RootNamespace>
    <SpaRoot>..\oline-ride-share-idb-project.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:50242</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.deps.json" />
    <Content Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net8.0\spa.proxy.json" />
    <Content Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\spa.proxy.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\Oline-Ride-Share-idb-project.Server.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.dll" />
    <None Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.exe" />
    <None Include="bin\Debug\net8.0\Oline-Ride-Share-idb-project.Server.pdb" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Oline-Ri.A5953C24.Up2Date" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.assets.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.dll" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Oline-Ride-Share-idb-project.Server.pdb" />
    <None Include="obj\Debug\net8.0\refint\Oline-Ride-Share-idb-project.Server.dll" />
    <None Include="obj\Debug\net8.0\ref\Oline-Ride-Share-idb-project.Server.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Oline-Ride-Share-idb-project.Server.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Oline-Ride-Share-idb-project.Server.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Oline-Ride-Share-idb-project.Server.props" />
    <None Include="obj\Oline-Ride-Share-idb-project.Server.csproj.nuget.g.props" />
    <None Include="obj\Oline-Ride-Share-idb-project.Server.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oline-ride-share-idb-project.client\oline-ride-share-idb-project.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
