# Oline-Ride-Share-idb-project

./: .gitignore  Oline-Ride-Share-idb-project.sln
Document/: OnlineRideSharingProject.pptx
Oline-Ride-Share-idb-project.Server/: Oline-Ride-Share-idb-project.Server.csproj  Oline-Ride-Share-idb-project.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Oline-Ride-Share-idb-project.Server/Controllers/: AuthController.cs  BanksController.cs  ChatsController.cs  CompaniesController.cs  CustomersController.cs  DriverVehiclesController.cs  DriversController.cs  EmployeesController.cs  FareDetailsController.cs  InvoicesController.cs  PaymentMethodsController.cs  PaymentsController.cs  RideBooksController.cs  RideTracksController.cs  UserModelsController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
Oline-Ride-Share-idb-project.Server/Controllers/vm/: RideBookVm.cs
Oline-Ride-Share-idb-project.Server/Data/: DatabaseDbContext.cs
Oline-Ride-Share-idb-project.Server/Helpers/: JwtHelper.cs
Oline-Ride-Share-idb-project.Server/Migrations/: 20241203191727_VehcicleInit.Designer.cs  20241203191727_VehcicleInit.cs  20241210043549_ORShareInit.Designer.cs  20241210043549_ORShareInit.cs  20241214160654_ORSProjectInit.Designer.cs  20241215010006_ORSProjectInit.Designer.cs  20241215010006_ORSProjectInit.cs  20241215011704_AddMacAddressSupport.Designer.cs  20241215011704_AddMacAddressSupport.cs  20241215012944_AddMacAddressUpdateCreateByandDate.Designer.cs  20241215012944_AddMacAddressUpdateCreateByandDate.cs  20241215054847_MigrationName.Designer.cs  20241215054847_MigrationName.cs  20241216073911_ORSProjectInit.Designer.cs  20241216073911_ORSProjectInit.cs  20241216110835_UpdateRideTrackModel.Designer.cs  20241216110835_UpdateRideTrackModel.cs  20241219045211_ORSProjectInit.Designer.cs  20241219045211_ORSProjectInit.cs  20241231101234_ORSProjectInit.Designer.cs  20241231101234_ORSProjectInit.cs  DatabaseDbContextModelSnapshot.cs
Oline-Ride-Share-idb-project.Server/Model/: Bank.cs  BaseEntity.cs  Chat.cs  Company.cs  Customer.cs  Driver.cs  DriverVehicle.cs  Employee.cs  FareDetail.cs  Invoice.cs  Payment.cs  PaymentMethod.cs  RideBook.cs  RideTrack.cs  UserModel.cs  Vehicle.cs  VehicleType.cs
Oline-Ride-Share-idb-project.Server/Model/vm/: RideBookVm.cs
Oline-Ride-Share-idb-project.Server/PhoneVerification/: CodeVerificationRequest.cs  JwtTokenResponse.cs  PhoneRequest.cs
Oline-Ride-Share-idb-project.Server/Properties/: launchSettings.json
Oline-Ride-Share-idb-project.Server/Services/: ChatHub.cs  DistanceService.cs  FirebaseService.cs  GeoLocationService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Oline-Ride-Share-idb-project.Server/Utilities/: DistanceCalculator.cs
Oline-Ride-Share-idb-project.Server/Utility/: DistanceCalculator.cs
Oline-Ride-Share-idb-project.Server/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oline-ride-share-idb-project.client/: CHANGELOG.md  README.md  angular.json  oline-ride-share-idb-project.client.esproj  package-lock.json  package.json
oline-ride-share-idb-project.client/src/: index.html  main.ts
oline-ride-share-idb-project.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
oline-ride-share-idb-project.client/src/app/home/carousel-slider/: carousel-slider.component.css  carousel-slider.component.html  carousel-slider.component.ts
oline-ride-share-idb-project.client/src/app/home/header-menu/: header-menu.component.css  header-menu.component.html  header-menu.component.ts
oline-ride-share-idb-project.client/src/app/services/: common.service.ts
